server=1

mempoolfullrbf=1
v2transport=1

rpcauth=

rpcbind=127.0.0.1
rpcallowip=127.0.0.1

dnsseed=0

bind=127.0.0.1
proxy=127.0.0.1:9050

listen=1
listenonion=1
torcontrol=127.0.0.1:9051
torenablecircuit=1
